<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        body {
            background-image: url(img/fukuoka2.png);
            background-repeat: no-repeat;
            background-position: center;
            align-items: flex-end;
            font-family: "游ゴシック", "YuGothic", "メイリオ", meiryo, sans-serif;
            font-size: 120%;
        }

        h1 {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        ul {
            width: 450px;
            margin: 0 auto;
        }

        li {
            text-align: center;
            background-color: antiquewhite;
            font-weight: bold;
            font-size: 18px;
            padding: 20px 0;
            margin-bottom: 25px;
        }

        .point {
            margin-top: 100px;
            display: none;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: rgb(210, 49, 49);

        }
    </style>
</head>

<body>
    <!-- 質問項目と回答はjsで -->
    <h1></h1>
    <ul></ul>
    <div class="point">あなたのスマートライフレベルは：<span data-point-num></span></div>


    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</body>
<script>
    $(function () {
        let count = 0;
        let point = 0;
        const list = [
            {
                'title': 'Q1. 住民票が必要！そんな時、お得なのはどこ？',
                'answer': [
                    'コンビニ',
                    '証明書発行コーナー',
                    '居住地の区役所や出張所'
                ]
            },
            {
                'title': 'Q2. パスポートの期限が切れる！すぐに手続きに行けない時どうする？',
                'answer': [
                    'マイナポータルで申請',
                    '家族に代理で手続きを頼む',
                    'あきらめる'
                ]
            },
            {
                'title': 'Q3. 老後の生活が心配。そんな時どうする？',
                'answer': [
                    'ねんきんネットで受給額を調べる',
                    'ファイナンシャル・プランナーに相談する',
                    '年金保険に加入する'
                ]
            },
        ];

        //回答したら表示を切り替える
        function render(count) {
            $('li').remove();
            $('h1').text(list[count]['title']);
            list[count]['answer'].forEach(function (text) {
                const li = `<li>${text}</li>`;
                $('ul').append(li);
            });
        }
        render(0);

        //選択肢3つの中から選ぶ
        function pointGet(li_index) {
            switch (li_index) {
                case 0:
                    return 1;
                    break;
                case 1:
                    return 0;
                    break;
                case 2:
                    return -1;
                    break;

            }
        }
        //簡単な回答バージョン
        function point_text(point) {
            let text = 'めっちゃスマートやん！';
            if (point > 2) {
                text = 'まだ伸び代アリ!!'
            }
            if (point < 0) {
                text = 'アナログも良いけどデジタルもね！'
            }
            return text;
        }
        //回答をカウントする
        $('body').on('click', 'li', function () {
            const li_index = $('li').index(this);
            point += pointGet(li_index);
            if (count < list.length - 1) {   //pointの合計は？
                count++;
                render(count);
            } else {
                $('[data-point-num]').text(point_text(point));
                $('ul,h1').hide();
                $('.point').fadeIn();
                console.log('end');
            }

        });


    })
</script>


</html>